# cros-and-brew-cofee

./: readme.md
BrewCoffee/: BrewCoffee.slnx
BrewCoffee/BrewCofeeWithWeather/: BrewCofeeWithWeather.http  BrewCoffeeEndpoints.cs  Program.cs  appsettings.json
BrewCoffee/BrewCofeeWithWeather.Tests/: ApiTests.cs  BrewCofeeWithWeather.Tests.csproj
Cros/: Cros.slnx
Cros/Cros/: Cros.csproj  Program.cs  appsettings.json  package.json
Cros/Cros.BusinessLogic/: Cros.BusinessLogic.csproj
Cros/Cros.BusinessLogic/Dtos/: CustomerDto.cs  PaginationResultDto.cs
Cros/Cros.BusinessLogic/Helpers/: AutoMapperBusinessLogicProfile.cs
Cros/Cros.BusinessLogic/Services/Concrete/: CustomerService.cs
Cros/Cros.BusinessLogic/Services/Interfaces/: ICustomerService.cs
Cros/Cros.DataAccess/: Cros.DataAccess.csproj  CrosDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Cros/Cros.DataAccess/Entities/: Customer.cs
Cros/Cros.DataAccess/Helpers/: AutoMapperDataAccessProfile.cs
Cros/Cros.DataAccess/Migrations/: 20260605103035_Initial.Designer.cs  20260605103035_Initial.cs  20260605124555_Signature.Designer.cs  20260605124555_Signature.cs  CrosDbContextModelSnapshot.cs
Cros/Cros.DataAccess/Models/: Customer.cs  PaginationResult.cs
Cros/Cros.DataAccess/Repositories/Concrete/: CustomerRepository.cs
Cros/Cros.DataAccess/Repositories/Interfaces/: ICustomerRepository.cs
Cros/Cros/Apis/: CustomersController.cs
Cros/Cros/Controllers/: CustomerController.cs
Cros/Cros/Models/: ErrorViewModel.cs
Cros/Cros/Properties/: launchSettings.json
Cros/Cros/Scripts/Components/Common/confirm-dialog/: confirm-dialog.css  confirm-dialog.jsx
Cros/Cros/Scripts/Components/Common/loader/: loader.css  loader.jsx
Cros/Cros/Scripts/Components/Customer/customer-add-edit/: customer-add-edit.css  customer-add-edit.jsx
Cros/Cros/Scripts/Components/Customer/customer-list/: customer-list.css  customer-list.jsx
Cros/Cros/Views/: _ViewImports.cshtml
Cros/Cros/Views/Customer/: AddEdit.cshtml  Index.cshtml
Cros/Cros/Views/Shared/: _Layout.cshtml
Cros/Cros/data/: cros.db-shm  cros.db-wal
(+12 files in other folders)
